OPENAI_API_KEY=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
SID=AC65e0fc5da8966cbfecc9d8e5bceac0be
AUTH_TOKEN=b494d74934851f43fba0f67583b056a5
SENDGRID_Key=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